{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug API",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/run.py",
            "args": ["--debug"],
            "console": "integratedTerminal",
            "justMyCode": false
        }
    ]
}